{
    "name": "UShell.Runtime.Unity",
    "rootNamespace": "UShell.Runtime.Core",
    "references": [
        "GUID:fb04c335eb55d0144a9d3f4787dd57ee",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}